[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/SlotMachine.gd" type="Script" id=1]
[ext_resource path="res://Imagens/UI/ui.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/luzes.tscn" type="PackedScene" id=4]
[ext_resource path="res://Imagens/UI/slot.png" type="Texture" id=5]
[ext_resource path="res://Imagens/UI/play1.png" type="Texture" id=6]
[ext_resource path="res://Imagens/UI/fundo.png" type="Texture" id=7]
[ext_resource path="res://Imagens/UI/botoes.png" type="Texture" id=8]

[node name="root" type="Node2D"]
position = Vector2( -3, 8 )
scale = Vector2( 0.666304, 0.666304 )
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
light_mask = 257
position = Vector2( -13.5073, -19.5106 )
scale = Vector2( 1.01027, 1.01027 )
texture = ExtResource( 7 )
centered = false

[node name="luzes" parent="." instance=ExtResource( 4 )]
position = Vector2( 898.989, 519.282 )
scale = Vector2( 1.01027, 1.01027 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 188.683
margin_top = 137.781
margin_right = 1743.68
margin_bottom = 945.781
color = Color( 0, 0, 0, 0.596078 )

[node name="UI" type="Sprite" parent="."]
position = Vector2( 967.504, 530.995 )
texture = ExtResource( 5 )

[node name="UI2" type="Sprite" parent="."]
position = Vector2( 962, 529 )
texture = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 187.079
margin_top = 138.288
margin_right = 1850.0
margin_bottom = 948.421
rect_scale = Vector2( 0.932624, 0.992657 )
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1662, 810 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="SlotMachine" type="Node2D" parent="ViewportContainer/Viewport"]
position = Vector2( -50, -47 )
script = ExtResource( 1 )

[node name="UI3" type="Sprite" parent="."]
position = Vector2( 962, 529 )
texture = ExtResource( 8 )

[node name="Botao" type="TextureButton" parent="."]
margin_left = 846.46
margin_top = 847.961
margin_right = 1101.46
margin_bottom = 1059.96
texture_normal = ExtResource( 6 )
expand = true

[connection signal="button_down" from="Botao" to="." method="_on_Roll2_button_down"]
