[gd_scene load_steps=12 format=2]

[ext_resource path="res://Imagens/particulas/1.png" type="Texture" id=3]
[ext_resource path="res://Imagens/particulas/2.png" type="Texture" id=4]
[ext_resource path="res://Imagens/particulas/3.png" type="Texture" id=5]
[ext_resource path="res://Imagens/particulas/7.png" type="Texture" id=6]
[ext_resource path="res://Imagens/particulas/5.png" type="Texture" id=7]
[ext_resource path="res://Imagens/particulas/4.png" type="Texture" id=8]
[ext_resource path="res://Imagens/particulas/6.png" type="Texture" id=9]
[ext_resource path="res://Fonts/Carnevalee Freakshow.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Imagens/particulas/caixa.png" type="Texture" id=11]

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 7
fps = 7.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 8 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 7 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 9 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 6 )
frame_6/delay_sec = 0.0

[sub_resource type="DynamicFont" id=3]
size = 100
outline_size = 2
outline_color = Color( 0.972549, 0.14902, 0.933333, 1 )
font_data = ExtResource( 10 )

[node name="particulas" type="Node2D"]
position = Vector2( -3, -1 )

[node name="moedas" type="CPUParticles2D" parent="."]
position = Vector2( -1370, 993 )
rotation = -9.53554
scale = Vector2( -16.3409, -16.3409 )
emitting = false
amount = 101
lifetime = 5.0
speed_scale = 1.79
explosiveness = 0.24
randomness = 0.25
fixed_fps = 60
texture = SubResource( 2 )
direction = Vector2( 0, -500 )
spread = 12.6
gravity = Vector2( 0, 6 )
initial_velocity = 172.84
initial_velocity_random = 1.0
angular_velocity = -17.78
orbit_velocity_random = 1.0
linear_accel = -11.11
radial_accel = -4.94
tangential_accel = 19.75
tangential_accel_random = 1.0
damping = 5.25
damping_random = 0.89
angle = 720.0
angle_random = 1.0
scale_amount = 0.02

[node name="moedas2" type="CPUParticles2D" parent="."]
position = Vector2( 1464, 1071 )
rotation = -9.53554
scale = Vector2( -16.3409, -16.3409 )
emitting = false
amount = 100
lifetime = 5.0
speed_scale = 1.79
explosiveness = 0.24
randomness = 0.25
fixed_fps = 60
texture = SubResource( 2 )
direction = Vector2( 0, -500 )
spread = 12.6
gravity = Vector2( 0, 6 )
initial_velocity = 172.84
initial_velocity_random = 1.0
angular_velocity = -17.78
orbit_velocity_random = 1.0
linear_accel = -11.11
radial_accel = -4.94
tangential_accel = 19.75
tangential_accel_random = 1.0
damping = 5.25
damping_random = 0.89
angle = 720.0
angle_random = 1.0
scale_amount = 0.02

[node name="Label" type="Label" parent="."]
margin_left = -59.9999
margin_top = -37.0
margin_right = 251.0
margin_bottom = 83.0
rect_scale = Vector2( 5.17772, 5.07169 )
rect_pivot_offset = Vector2( 150.091, 61.528 )
custom_colors/font_color = Color( 0.980392, 0.886275, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.207843, 0.968627, 0.933333, 1 )
custom_colors/font_color_shadow = Color( 0.0431373, 1, 0.968627, 1 )
custom_fonts/font = SubResource( 3 )
text = "Big Win"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caixa" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( 21, 571 )
rotation = 0.000975788
scale = Vector2( -1.46253, -0.901119 )
z_index = -1
texture = ExtResource( 11 )
